
> @codeiqlabs/aws-utils@1.10.0 build:bundle
> tsup

[34mCLI[39m Building entry: {"cli/index":"src/cli/index.ts"}
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\user\git\codeiqlabs\codeiqlabs-aws-utils\tsup.config.ts
[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\user\git\codeiqlabs\codeiqlabs-aws-utils\tsup.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[34mCJS[39m Build start
[33mESM[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[33mESM[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[34mCJS[39m Build start
[33mESM[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[33mESM[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[32mCJS[39m [1mdist\cli\index.cjs     [22m[32m10.68 KB[39m
[32mCJS[39m [1mdist\cli\index.cjs.map [22m[32m21.65 KB[39m
[32mCJS[39m ΓÜí∩╕Å Build success in 85ms
[32mESM[39m [1mdist\cli\index.js     [22m[32m10.61 KB[39m
[32mESM[39m [1mdist\cli\index.js.map [22m[32m21.54 KB[39m
[32mESM[39m ΓÜí∩╕Å Build success in 85ms
[32mESM[39m [1mdist\index.js     [22m[32m61.71 KB[39m
[32mESM[39m [1mdist\index.js.map [22m[32m162.46 KB[39m
[32mESM[39m ΓÜí∩╕Å Build success in 194ms
[32mCJS[39m [1mdist\index.cjs     [22m[32m64.16 KB[39m
[32mCJS[39m [1mdist\index.cjs.map [22m[32m162.54 KB[39m
[32mCJS[39m ΓÜí∩╕Å Build success in 195ms
